<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    >
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_tipTextSize="17sp"

        app:banner_pointTopBottomMargin="10dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>
</LinearLayout>